<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/text.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/960.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/iconic.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
		<script src="js/jquery-1.8.2.min.js" charset="utf-8" type="text/javascript"></script>
		<script src="js/script.js" charset="utf-8" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".paging").show();
				$(".paging a:first").addClass("active");
	
				var imageWidth = $(".window").width();
				var imageSum = $(".image_reel img").size();
				var imageReelWidth = imageWidth * imageSum;
				
				$(".image_reel").css({'width' : imageReelWidth});
				
				rotate = function(){
      		var triggerID = $active.attr("rel") - 1;
      		var image_reelPosition = triggerID * imageWidth;
      				
      		$(".paging a").removeClass('active'); 
      		$active.addClass('active'); 
      		$(".image_reel").animate({
      		  left: -image_reelPosition
      		}, 500 );
		}; 
				
				rotateSwitch = function(){
        	play = setInterval(function(){ 
        	 $active = $('.paging a.active').next();
        	   if ( $active.length === 0) {
        		     $active = $('.paging a:first');
        		   }
           rotate();
          }, 3500); 
		};
				
				rotateSwitch();
				
				$(".image_reel a").hover(function() {
      		clearInterval(play);
      		}, function() {
      		    rotateSwitch(); 
		});	
				
				$(".paging a").click(function() {
      		$active = $(this);
      		clearInterval(play);
      		rotate(); 
      		rotateSwitch();
      		return false; 
		});
			});
		</script>
		<title>SereneSpa | Home</title>
	</head>
	<body id="home">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
  			var js, fjs = d.getElementsByTagName(s)[0];
 				if (d.getElementById(id)) return;
  			js = d.createElement(s); js.id = id;
  			js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="container_16" id="container">
			<header>
				<a href="index.html" title="SereneSpa"><img src="images/navlogo.png" width="268" height="55" alt="Serene Spa" class="logo" /></a>
				<nav class="grid_10">
					<ul id="menu">
						<li id="nav-home"><a href="index.html" title="Home" id="nav-home-link"><span class="iconic home"></span> Home</a></li>
						<li><a href="pages/spa.html" title="Our Spa"><span class="iconic heart"></span> Our Spa</a>
							<ul>
								<li><a href="pages/spa.html#facilities" title="Our Facilities">Our Facilities</a></li>
								<li><a href="pages/spa.html#massages" title="Our Massages">Our Massages</a></li>
							</ul>
						</li>
						<li><a href="pages/reservations.html" title="Book a Visit"><span class="iconic calendar"></span> Book a Visit</a>
							<ul>
								<li><a href="pages/reservations.html#reservations" title="Book a Reservation">Reservations</a></li>
								<li><a href="pages/reservations.html#pricing" title="Prices">Prices</a></li>
								<li><a href="pages/reservations.html#giftcards" title="Gift Cards">Gift Cards</a></li>
							</ul>
						</li>
						<li><a href="pages/story.html" title="Our Story"><span class="iconic book"></span> Our Story</a>
							<ul>
								<li><a href="pages/story.html#mission" title="Our Mission">Our Mission</a></li>
								<li><a href="pages/story.html#staff" title="Meet the Staff">Meet the Staff</a></li>
							</ul>
						</li>
						<li><a href="pages/contact.html" title="Contact"><span class="iconic mail"></span> Contact Us</a>
							<ul>
								<li><a href="pages/contact.html#hours" title="Hours">Hours</a></li>
								<li><a href="pages/contact.html#directions" title="Directions">Directions</a></li>
								<li><a href="pages/contact.html#faq" title="FAQs">FAQs</a></li>
								<li><a href="pages/contact.html#contact" title="Contact">Contact</a></li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
			<div class="hero main_view">
        <div class="window">
          <div class="image_reel">
						<a href="pages/reservations.html"><img src="images/hero1.jpg" width="960" height="330" alt="Book a Reservation Now!" /></a>
            <a href="pages/reservations.html"><img src="images/hero2.jpg" width="960" height="330" alt="Book a Reservation Now!" /></a>
            <a href="pages/reservations.html"><img src="images/hero3.jpg" width="960" height="330" alt="Book a Reservation Now!" /></a>
            <a href="pages/spa.html"><img src="images/hero4.jpg" width="960" height="330" alt="Relax in the Water!" /></a>
          </div>
        </div>
        <div class="paging">
          <a href="#" rel="1">1</a>
          <a href="#" rel="2">2</a>
          <a href="#" rel="3">3</a>
          <a href="#" rel="4">4</a>
        </div>
      </div>
			<aside class="grid_4 sidebar">
				<div id="twitter">
					<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
					<script>
					new TWTR.Widget({
					  version: 2,
					  type: 'profile',
					  rpp: 6,
					  interval: 30000,
					  width: 220,
					  height: 343,
					  theme: {
					    shell: {
					      background: '#cfd5b6',
					      color: '#403128'
					    },
					    tweets: {
					      background: '#eff4f2',
					      color: '#403128',
					      links: '#5b8634'
					    }
					  },
					  features: {
					    scrollbar: true,
					    loop: false,
					    live: true,
					    behavior: 'all'
					  }
					}).render().setUser('SereneSpaFL').start();
					</script>
				</div>
				<div class="fb-like-box" data-href="http://www.facebook.com/sernespa" data-width="220" data-height="435" data-show-faces="true" data-stream="true" data-header="true"></div>
				<div id="archives">
					<h4>Archives</h4>
					<ul>
						<li><h5><a href="#" title="2012">2012</a></h5></li>
						<li><h5><a href="#" title="2011">2011</a></h5></li>
						<li><h5><a href="#" title="2010">2010</a></h5></li>
					</ul>
					<p>
						<a href="#" title="January">Jan</a>//<a href="#" title="February">Feb</a>//<a href="#" title="March">Mar</a>//<a href="#" title="April">Apr</a><br>
						<a href="#" title="May">May</a>//<a href="#" title="Jun">Jun</a>//<a href="#" title="July">Jul</a>//<a href="#" title="August">Aug</a><br>
						<a href="#" title="September">Sep</a>//<a href="#" title="October">Oct</a>//<a href="#" title="November">Nov</a>//<a href="#" title="December">Dec</a>
					</p>
					
				</div>
			</aside>
			<div class="grid_12" id="content">
				<article id="article1">
					<a href="#" title="June 5, 2012"><h6 class="articleDate">June 5, 2012</h6></a>
					<a href="#" title="Welcome Our New Facial Expert!"><h2 class="articleH2">Welcome Our New Facial Expert!</h2></a>
					<img src="images/facial_pic.jpg" alt="New Facial Expert" class="postImage">

					<p>This would be an excerpt from the news post so that readers can get an idea of what the post is about and want to click through to read the rest of the article.</p>
					<a href="#" title="Read More"><h5 class="readMore">Read More</h5></a>
				</article>
				<article id="article2">
					<a href="#" title="June 2, 2012"><h6 class="articleDate">June 2, 2012</h6></a>
					<a href="#" title="Our Westside Pool Is Now Open!"><h2 class="articleH2">Our Westside Pool Is Now Open!</h2></a>
					<img src="images/new_pool.jpg" alt="New Westside Pool" class="postImage">
					<p>This would be an excerpt from the news post so that readers can get an idea of what the post is about and want to click through to read the rest of the article.</p>
					<a href="#" title="Read More"><h5 class="readMore">Read More</h5></a>
				</article>
				<article id="article3">
					<a href="#" title="May 23, 2012"><h6 class="articleDate">May 23, 2012</h6></a>
					<a href="#" title="Introducing a Serene Spa Product Line!"><h2 class="articleH2">Introducing a Serene Spa Product Line!</h2></a>
					<p>This would be an excerpt from the news post so that readers can get an idea of what the post is about and want to click through to read the rest of the article.</p>
					<a href="#" title="Read More"><h5 class="readMore">Read More</h5></a>		
				</article>		
				<article id="article4">
					<a href="#" title="May 18, 2012"><h6 class="articleDate">May 18, 2012</h6></a>
					<a href="#" title="Make a Reservation Now &amp; get 20% off!"><h2 class="articleH2">Make a Reservation Now &amp; get 20% off!</h2></a>
					<p>This would be an excerpt from the news post so that readers can get an idea of what the post is about and want to click through to read the rest of the article.</p>
					<a href="#" title="Read More"><h5 class="readMore">Read More</h5></a>
				</article>
				<article id="article5">
					<a href="#" title="May 14, 2012"><h6 class="articleDate">May 14, 2012</h6></a>
					<a href="#" title="Now Open Late Wed &amp; Thurs!"><h2 class="articleH2">Now Open Late Wed &amp; Thurs!</h2></a>
					<p>This would be an excerpt from the news post so that readers can get an idea of what the post is about and want to click through to read the rest of the article.</p>
					<a href="#" title="Read More"><h5 class="readMore">Read More</h5></a>
				</article>
			</div>
			<div class="clear"></div>
		</div>
		<footer class="container_16">
			<div id="legal">
				<img src="images/logo_legal.png" alt="Serene Spa Logo" /><br />
					&copy; 2012 SereneSpa, LLC. All Rights Reserved.<br />
				<a href="#" title="Terms of Use">Terms of Use</a> &nbsp; <a href="#" title="Privacy Policy">Privacy Policy</a> &nbsp; <a href="#">Legal</a>
			</div>
			<div id="footerNav">
				<a href="index.html" title="Home">Home</a>
				<a href="pages/spa.html" title="Our Spa">Our Spa</a>
				<a href="pages/reservations.html" title="Rates & Reservations">Rates &amp; Reservations</a>
				<a href="pages/story.html" title="Our Story">Our Story</a>
				<a href="pages/contact.html" title="Contact">Contact</a>
			</div>
			<div id="newsletter">
				<form action="" method="post">
					<label for="newsletterForm">Sign-up for our newsletter!</label> <input id="newsletterForm" type="text" placeholder="Your Email" /> <input type="submit" value="Submit" />
				</form> 
			</div>
		</footer>
	</body>
</html>
