<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/960.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/iconic.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen">
		<script src="../js/jquery-1.8.2.min.js" charset="utf-8" type="text/javascript"></script>
		<script src="../js/script.js" charset="utf-8" type="text/javascript"></script>
		<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA_OJObYwaETqB6Avha8JD8AbiBJHu96jU&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(28.59784,-81.351051),
          zoom: 18,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map"),
            mapOptions);

        var image = '../images/arrow.png';
			  var myLatLng = new google.maps.LatLng(28.59784,-81.351051);
			  var beachMarker = new google.maps.Marker({
			      position: myLatLng,
			      map: map,
			      icon: image
			  });
      }
    </script>
		<title>SereneSpa | Contact Us</title>
	</head>
	<body id="contact" onload="initialize()">
		<div class="container_16" id="container">
			<header>
				<a href="../index.html" title="SereneSpa"><img src="../images/navlogo.png" width="268" height="55" alt="Serene Spa" class="logo"></a>
				<nav class="grid_10">
					<ul id="menu">
						<li><a href="../index.html" title="Home"><span class="iconic home"></span> Home</a></li>
						<li><a href="../pages/spa.html" title="Our Spa"><span class="iconic heart"></span> Our Spa</a>
							<ul>
								<li><a href="#facilities" title="Our Facilities">Our Facilities</a></li>
								<li><a href="#massages" title="Our Massages">Our Massages</a></li>
							</ul>
						</li>
						<li><a href="../pages/reservations.html" title="Book a Visit"><span class="iconic calendar"></span> Book a Visit</a>
							<ul>
								<li><a href="#reservations" title="Book a Reservation">Reservations</a></li>
								<li><a href="#pricing" title="Prices">Prices</a></li>
								<li><a href="#giftcards" title="Gift Cards">Gift Cards</a></li>
							</ul>
						</li>
						<li><a href="../pages/story.html" title="Our Story"><span class="iconic book"></span> Our Story</a>
							<ul>
								<li><a href="#mission" title="Our Mission">Our Mission</a></li>
								<li><a href="#staff" title="Meet the Staff">Meet the Staff</a></li>
							</ul>
						</li>
						<li id="nav-contact"><a href="../pages/contact.html" title="Contact" id="nav-contact-link"><span class="iconic mail"></span> Contact Us</a>
							<ul>
								<li><a href="#hours" title="Hours">Hours</a></li>
								<li><a href="#directions" title="Directions">Directions</a></li>
								<li><a href="#faq" title="FAQs">FAQs</a></li>
								<li><a href="#contact" title="Contact">Contact</a></li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
			<div class="container_16 contactPage">
				<div class="grid_5">
					<div id="hours">
						<h1 class="h1Green">Hours</h1>
						<h5 class="h5Brown">By Appointment Only</h5>
						<ul>
							<li>Sunday - Closed</li>
							<li>Monday - Closed</li>
							<li>Tuesday - 9:30am - 5:00pm</li>
							<li>Wednesday - 9:30am - 7:00pm</li>
							<li>Thursday - 9:30am - 7:00pm</li>
							<li>Friday - 9:30am - 6:00pm</li>
							<li>Saturday - 9:30am - 4:00pm</li>
						</ul>
					</div>
					<div id="mapContainer">
						<h1 class="h1Green">Map:</h1>
						 <div id="mapWrapper">
  						 <div id="map"></div>
  				   </div>
					</div>
				</div>
				<div class="grid_6">
					<img src="../images/reception.jpg" title="Reception Desk" id="reception">
					<div id="faq">
						<h1 class="h1Green">FAQs</h1>
						<!-- I wrote some pathetic excuse for Javascript at 2am to make this work, sorry about that -->
						<ul>
							<li>
								<a href="javascript:toggle1();" id="q1">&raquo;What time should I arrive?</a>
								<p id="a1">We request that guests show up at Serene Spa 10 minutes before their scheduled treatment.  If you arrive late, your therapist may need to shorten your service in order to stay on time for the next guest.</p>
							</li>
							<li>
								<a href="javascript:toggle2();" id="q2">&raquo;What is your cancellation policy?</a>
								<p id="a2">Please give us at least 24 hours notice if you need to change or cancel your appointment.  If we are unable to fill your appointment, we reserve the right to charge up to the full amount of the service.</p>
							</li>
							<li>
								<a href="javascript:toggle3();" id="q3">&raquo;What is expected of me during my treatment?</a>
								<p id="a3">Please keep in mind that your time at Serene Spa is about you, and your massage therapist wants to know if you are uncomfortable in any way.  Communicate with your massage therapist if you experience any pain or if you would like him/her to adjust pressure or technique.  Otherwise feel free to remain silent and drift off during your service – this will not offend your technician.</p>
							</li>
							<li>
								<a href="javascript:toggle4();" id="q4">&raquo;What sort of training do your massage therapists have?</a>
								<p id="a4">All of our massage therapists are hand-selected for their customer service skills and the high quality of their technique.  Each is licensed and certified in accordance with all applicable state and city laws.</p>
							</li>
							<li>
								<a href="javascript:toggle5();" id="q5">&raquo;Is it customary to leave a gratuity?</a>
								<p id="a5">If you are satisfied with your service, it is customary in the spa industry to leave a gratuity for your massage therapist.</p>
							</li>
							<li>
								<a href="javascript:toggle6();" id="q6">&raquo;What should I do with my valuables?</a>
								<p id="a6">To the extent possible, leave them at home.  While you will be given a locker and key, we do not recommend that you leave valuables in it.  If you are concerned about a particular item, please keep it with you.</p>
							</li>
							<li>
								<a href="javascript:toggle7();" id="q7">&raquo;Where should I park?</a>
								<p id="a7">Parking is provided in the rear of the building.</p>
							</li>
							<li>
								<a href="javascript:toggle8();" id="q8">&raquo;Do you sell gift certificates online or by phone?</a>
								<p id="a8">Yes, you may purchase a gift certificate for specific services or for any dollar amount.  All gift certificates can be used towards any product and/or service.  There are no cash refunds of gift certificates.  While gift certificates do not expire, prices are subject to change, and a gift certificate purchased for a specific service may need to be supplemented by a price increase.  Gift certificates may be delivered by mail, e-mail, or Fed Ex.</p>
							</li>
							<li>	
								<a href="javascript:toggle9();" id="q9">&raquo;What forms of payment do you accept?</a>
								<p id="a9">We accept cash, Visa, MasterCard and Spa Finder gift cards.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid_5">
					<div id="contactFormDiv">
						<h1 class="h1Green">Contact Us!</h1>
						<h5 class="h5Brown">Telephone:<br>
							1-800-003-4300</h5>
						<h5 class="h5Brown" id="emailUs">E-mail Us:</h5>
						<form action="" method="post" id="contactForm">
              <p>
                <label for="name">Name:</label><br/>
                <input type="text" id="name" placeholder="Your Name" />
               </p>
               <p>
                <label for="email">E-Mail:</label><br/>
                <input type="text" id="email" placeholder="Your E-mail" />
               </p>
               <p>
                 <label for="category">Category:</label><br>
                 <select id="category">
                   <option>General Inquiry</option>
    							 <option>Book a Private Event</option>
    							 <option>Submit a Complaint</option>
    						   <option>General Suggestion</option>
    						</select>
               </p>
               <p>
                <label for="message">Message:</label><br/>
                <textarea id="message" placeholder="Lovely site!" rows="10"></textarea>
              </p>
              <p class="btn">
                <input type="reset" id="reset" class="btnInput" /> <input type="submit" value="Send" id="submit" class="btnInput" />
              </p>
            </form>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<footer class="container_16">
			<div id="legal">
				<img src="../images/logo_legal.png" alt="Serene Spa Logo" /><br />
					&copy; 2012 SereneSpa, LLC. All Rights Reserved.<br />
				<a href="#" title="Terms of Use">Terms of Use</a> &nbsp; <a href="#" title="Privacy Policy">Privacy Policy</a> &nbsp; <a href="#">Legal</a>
			</div>
			<div id="footerNav">
				<a href="../index.html" title="Home">Home</a>
				<a href="../pages/spa.html" title="Our Spa">Our Spa</a>
				<a href="../pages/reservations.html" title="Rates &amp; Reservations">Rates &amp; Reservations</a>
				<a href="../pages/story.html" title="Our Story">Our Story</a>
				<a href="../pages/contact.html" title="Contact">Contact</a>
			</div>
			<div id="newsletter">
				<form action="" method="post">
					<label for="newsletterForm">Sign-up for our newsletter!</label> <input id="newsletterForm" type="text" placeholder="Your Email" /> <input type="submit" value="Submit" />
				</form> 
			</div>
		</footer>
	</body>
</html>
	