<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/960.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/iconic.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen">
		<script src="../js/jquery-1.8.2.min.js" charset="utf-8" type="text/javascript"></script>
		<script src="../js/script.js" charset="utf-8" type="text/javascript"></script>
		<title>SereneSpa | Privacy</title>
	</head>
	<body>
		<div class="container_16" id="container">
			<header>
				<a href="../index.html" title="SereneSpa"><img src="../images/navlogo.png" width="268" height="55" alt="Serene Spa" class="logo"></a>
				<nav class="grid_10">
					<ul id="menu">
						<li><a href="../index.html" title="Home"><span class="iconic home"></span> Home</a></li>
						<li><a href="../pages/spa.html" title="Our Spa"><span class="iconic heart"></span> Our Spa</a>
							<ul>
								<li><a href="#facilities" title="Our Facilities">Our Facilities</a></li>
								<li><a href="#massages" title="Our Massages">Our Massages</a></li>
							</ul>
						</li>
						<li><a href="../pages/reservations.html" title="Book a Visit"><span class="iconic calendar"></span> Book a Visit</a>
							<ul>
								<li><a href="#reservations" title="Book a Reservation">Reservations</a></li>
								<li><a href="#pricing" title="Prices">Prices</a></li>
								<li><a href="#giftcards" title="Gift Cards">Gift Cards</a></li>
							</ul>
						</li>
						<li><a href="../pages/story.html" title="Our Story"><span class="iconic book"></span> Our Story</a>
							<ul>
								<li><a href="#mission" title="Our Mission">Our Mission</a></li>
								<li><a href="#staff" title="Meet the Staff">Meet the Staff</a></li>
							</ul>
						</li>
						<li><a href="../pages/contact.html" title="Contact"><span class="iconic mail"></span> Contact Us</a>
							<ul>
								<li><a href="#hours" title="Hours">Hours</a></li>
								<li><a href="#directions" title="Directions">Directions</a></li>
								<li><a href="#faq" title="FAQs">FAQs</a></li>
								<li><a href="#contact" title="Contact">Contact</a></li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
			<div class="container_16">
				<div class="grid_14">
					<h1>404 Page Not Found</h1>
					<h2>Looks like the page you are trying to access doesn't exist yet, maybe it still needs to be built?</h2>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<footer class="container_16">
			<div id="legal">
				<img src="../images/logo_legal.png" alt="Serene Spa Logo" /><br />
					&copy; 2012 SereneSpa, LLC. All Rights Reserved.<br />
				<a href="#" title="Terms of Use">Terms of Use</a> &nbsp; <a href="#" title="Privacy Policy">Privacy Policy</a> &nbsp; <a href="#">Legal</a>
			</div>
			<div id="footerNav">
				<a href="../index.html" title="Home">Home</a>
				<a href="../pages/spa.html" title="Our Spa">Our Spa</a>
				<a href="../pages/reservations.html" title="Rates & Reservations">Rates &amp; Reservations</a>
				<a href="../pages/story.html" title="Our Story">Our Story</a>
				<a href="../pages/contact.html" title="Contact">Contact</a>
			</div>
			<div id="newsletter">
				<form action="" method="post">
					<label for="newsletterForm">Sign-up for our newsletter!</label> <input id="newsletterForm" type="text" placeholder="Your Email" /> <input type="submit" value="Submit" />
				</form> 
			</div>
		</footer>
	</body>
</html>
