<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/text.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/960.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/iconic.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" />
		<script src="../js/jquery-1.8.2.min.js" charset="utf-8" type="text/javascript"></script>
		<script type="text/javascript" src="../js/slimbox2.js"></script>
		<script src="../js/script.js" charset="utf-8" type="text/javascript"></script>
		<title>SereneSpa | Our Spa</title>
	</head>
	<body id="spa">
		<div class="container_16" id="container">
			<header>
				<a href="../index.html" title="SereneSpa"><img src="../images/navlogo.png" width="268" height="55" alt="Serene Spa" class="logo"></a>
				<nav class="grid_10">
					<ul id="menu">
						<li><a href="../index.html" title="Home"><span class="iconic home"></span> Home</a></li>
						<li id="nav-spa"><a href="../pages/spa.html" title="Our Spa" id="nav-spa-link"><span class="iconic heart"></span> Our Spa</a>
							<ul>
								<li><a href="#facilities" title="Our Facilities">Our Facilities</a></li>
								<li><a href="#massages" title="Our Massages">Our Massages</a></li>
							</ul>
						</li>
						<li><a href="../pages/reservations.html" title="Book a Visit"><span class="iconic calendar"></span> Book a Visit</a>
							<ul>
								<li><a href="#reservations" title="Book a Reservation">Reservations</a></li>
								<li><a href="#pricing" title="Prices">Prices</a></li>
								<li><a href="#giftcards" title="Gift Cards">Gift Cards</a></li>
							</ul>
						</li>
						<li><a href="../pages/story.html" title="Our Story"><span class="iconic book"></span> Our Story</a>
							<ul>
								<li><a href="#mission" title="Our Mission">Our Mission</a></li>
								<li><a href="#staff" title="Meet the Staff">Meet the Staff</a></li>
							</ul>
						</li>
						<li><a href="../pages/contact.html" title="Contact"><span class="iconic mail"></span> Contact Us</a>
							<ul>
								<li><a href="#hours" title="Hours">Hours</a></li>
								<li><a href="#directions" title="Directions">Directions</a></li>
								<li><a href="#faq" title="FAQs">FAQs</a></li>
								<li><a href="#contact" title="Contact">Contact</a></li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</nav>
			</header>
			<div class="container_16">
				<div id="facilities">
					<!-- Instead of linking to new pages these links would use ajax (or even Javascript) to display the related content inline --> 
					<h1 class="h1Green">Our Facilities</h1>
					<div class="grid_8">
						<a href="#" alt="Massage Rooms"><img src="../images/massage_rooms.png" title="Massage Rooms" class="facilitiesImages"></a>
						<a href="#" alt="Saunas & Steam Rooms"><img src="../images/saunas.png" title="Saunas &amp; Steam Rooms" class="facilitiesImages"></a>
					</div>
					<div class="grid_8">
						<a href="#" alt="Hot Tubs & Pools"><img src="../images/hot_tubs.png" title="Hot Tubs &amp; Pools" class="facilitiesImages"></a>
						<a href="#" alt="Lounge & Bar"><img src="../images/lounge.png" title="Lounge &amp; Bar" class="facilitiesImages"></a>
					</div>
				</div>
				<div id="massage">
				<!-- I wish I could have lined up the headings better but the copy made it impossible -->
					<h1 class="h1Green">Our Massages</h1>
					<div class="grid_8">
						<h2 class="h2Green">Therapeutic Massage</h2>
						<p>A soothing full body treatment that eliminates tension and muscle fatigue.  Incorporates some deeper pressure techniques to target specific problem areas.*</p>
						<p class="prices">
							45 min $60 // 60 min $75<br>
							75 min $90 // 90 min $110
						</p>
						<p class="footnote">*Pre-paid packages are available at preferred client pricing for series of 5 sessions or more. Perfect for clients needs 2 or more treatments per month.</p>
						
						<h2 class="h2Green">Thai Massage</h2>
						<p>Re-balance the body's energy system with this ancient healing practice using passive stretching and palming along the body's energy lines. You are fully clothed on a mat while this massage is performed.</p>
						<p class="prices">90 min $115</p>
						
					</div>
					<div class="grid_8">
						<h2 class="h2Green">Mother-to-be Massage</h2>
						<p>Designed to relieve areas of discomfort by reducing fluid retention and sore muscles. For second and third trimester.<br>
								<strong>Doctor's approval required.</strong></p>  
						<p class="prices">60 min $75</p>
							
						<h2 class="h2Green">Stone Therapy Massage</h2>
						<p>Heated basalt stones strategically placed to warm the body. The warm stones are used to melt away and release muscle tension.</p>
						<p class="prices">75min $95 // 90 min $120</p>
							
						<h2 class="h2Green">Couples Massage</h2>
						<p>A treat for lovers or special friends &ndash; a perfect way to share special time.<br>
								<strong>Must be scheduled 10 days in advance. Credit card is required at scheduling of appointment.</strong></p>
						<p class="prices">60 min $160</p>
					</div>	
				</div>
			</div>
			<div class="clear"></div>
			<div id="spaImages">
  			<h2 class="h2Green">Gallery</h2>
  			<a href="../images/gallery1.jpg" rel="lightbox-gallery"><img src="../images/gallery1_thumb.jpg" alt="Gallery 1" /></a>
  			<a href="../images/gallery2.jpg" rel="lightbox-gallery"><img src="../images/gallery2_thumb.jpg" alt="Gallery 2" /></a>
  			<a href="../images/gallery3.jpg" rel="lightbox-gallery"><img src="../images/gallery3_thumb.jpg" alt="Gallery 3" /></a>
  			<a href="../images/gallery4.jpg" rel="lightbox-gallery"><img src="../images/gallery4_thumb.jpg" alt="Gallery 4" /></a>
  			<a href="../images/gallery5.jpg" rel="lightbox-gallery"><img src="../images/gallery5_thumb.jpg" alt="Gallery 5" /></a>
  			<a href="../images/gallery6.jpg" rel="lightbox-gallery"><img src="../images/gallery6_thumb.jpg" alt="Gallery 6" /></a><br />
  			<a href="../images/gallery7.jpg" rel="lightbox-gallery"><img src="../images/gallery7_thumb.jpg" alt="Gallery 7" /></a>
  			<a href="../images/gallery8.jpg" rel="lightbox-gallery"><img src="../images/gallery8_thumb.jpg" alt="Gallery 8" /></a>
  			<a href="../images/gallery9.jpg" rel="lightbox-gallery"><img src="../images/gallery9_thumb.jpg" alt="Gallery 9" /></a>
  			<a href="../images/gallery10.jpg" rel="lightbox-gallery"><img src="../images/gallery10_thumb.jpg" alt="Gallery 10" /></a>
  			<a href="../images/gallery11.jpg" rel="lightbox-gallery"><img src="../images/gallery11_thumb.jpg" alt="Gallery 11" /></a>
  			<a href="../images/gallery12.jpg" rel="lightbox-gallery"><img src="../images/gallery12_thumb.jpg" alt="Gallery 12" /></a>
			</div>
			<img src="../images/massage_girl.png" alt="Enjoy a Relaxing Massage!" id="massageGirl" />
		</div>
		<footer class="container_16">
			<div id="legal">
				<img src="../images/logo_legal.png" alt="Serene Spa Logo" /><br />
					&copy; 2012 SereneSpa, LLC. All Rights Reserved.<br />
				<a href="#" title="Terms of Use">Terms of Use</a> &nbsp; <a href="#" title="Privacy Policy">Privacy Policy</a> &nbsp; <a href="#">Legal</a>
			</div>
			<div id="footerNav">
				<a href="../index.html" title="Home">Home</a>
				<a href="../pages/spa.html" title="Our Spa">Our Spa</a>
				<a href="../pages/reservations.html" title="Rates & Reservations">Rates &amp; Reservations</a>
				<a href="../pages/story.html" title="Our Story">Our Story</a>
				<a href="../pages/contact.html" title="Contact">Contact</a>
			</div>
			<div id="newsletter">
				<form action="" method="post">
					<label for="newsletterForm">Sign-up for our newsletter!</label> <input id="newsletterForm" type="text" placeholder="Your Email" /> <input type="submit" value="Submit" />
				</form> 
			</div>
		</footer>
	</body>
</html>
